{
  "id": "@mulby/timestamp-converter",
  "name": "timestamp-converter",
  "version": "1.0.0",
  "author": "Mulby",
  "homepage": "https://github.com/Unicellular-SU/mulby_plugins",
  "displayName": "时间戳转换",
  "description": "时间戳与日期互转",
  "main": "main.js",
  "icon": "<svg viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67V7z\"/></svg>",
  "features": [
    {
      "code": "toDate",
      "explain": "时间戳转日期",
      "cmds": [
        { "type": "keyword", "value": "ts" },
        { "type": "keyword", "value": "时间戳" },
        { "type": "regex", "match": "^\\d{10,13}$", "explain": "检测到时间戳" }
      ]
    },
    {
      "code": "toTimestamp",
      "explain": "日期转时间戳",
      "cmds": [
        { "type": "keyword", "value": "time" },
        { "type": "keyword", "value": "日期转换" }
      ]
    }
  ]
}
